# Email Settings
EMAIL_HOST=mail.saunders-simmons.co.uk
EMAIL_PORT=465
EMAIL_USER=web@saunders-simmons.co.uk
EMAIL_PASS=cykmix-9makmy-wuQton
EMAIL_FROM=web@saunders-simmons.co.uk
EMAIL_TO=hello@saunders-simmons.co.uk